# marvel

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/: CharactersActivity.kt  CharactersAdapter.kt  CharactersLoadStateAdapter.kt  CharactersLoadStateViewHolder.kt  CharactersViewHolder.kt  MainViewModel.kt  SearchDialog.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/marvel/callBacks/: OnItemClick.kt
app/src/main/java/com/example/marvel/data/: CharacterComicsPagingSource.kt  CharactersPagingSource.kt  MarvelPagingSource.kt  MarvelRepo.kt
app/src/main/java/com/example/marvel/model/: Comics.kt  Data.kt  Events.kt  ItemsItem.kt  MarvelResponse.kt  ResultsItem.kt  Series.kt  Stories.kt  Thumbnail.kt  UrlsItem.kt
app/src/main/java/com/example/marvel/model/characters/: CharactersResponse.kt  Comics.kt  Data.kt  Events.kt  ItemsItem.kt  ResultsItem.kt  Series.kt  Stories.kt  Thumbnail.kt  UrlsItem.kt
app/src/main/java/com/example/marvel/model/charactersDetails/: CharacterDetailsResponse.kt  Characters.kt  Creators.kt  Data.kt  DatesItem.kt  Events.kt  ImagesItem.kt  ItemsItem.kt  PricesItem.kt  ResultsItem.kt  Series.kt  Stories.kt  Thumbnail.kt  UrlsItem.kt
app/src/main/java/com/example/marvel/network/: MarvelService.kt
app/src/main/java/com/example/marvel/ui/: DisplayImageDialog.kt
app/src/main/java/com/example/marvel/ui/characterDetails/: CharacterDetailsActivity.kt
app/src/main/java/com/example/marvel/ui/characterDetails/adapters/: CharacterDetailsViewHolder.kt  CharactersDetailsLoadStateAdapter.kt  CharactersDetailsLoadStateViewHolder.kt  ComicsAdapter.kt  DetailsAdapter.kt
app/src/main/java/com/example/marvel/ui/charactersActivity/: CharactersActivity.kt
app/src/main/java/com/example/marvel/ui/dialogs/: DisplayImageDialog.kt  SearchDialog.kt
app/src/main/java/com/example/marvel/ui/dialogs/searchAdapter/: SearchAdapter.kt
app/src/main/java/com/example/marvel/ui/searchDialog/: SearchDialog.kt
app/src/main/java/com/example/marvel/ui/splashActivity/: SplashActivity.kt
app/src/main/java/com/example/marvel/utils/: Extensions.kt  Injection.kt  NetworkUtils.kt  extensions.kt
app/src/main/java/com/example/marvel/viewModels/: CharacterDetailsViewModel.kt  MainViewModel.kt  MarvelRepo.kt  ViewModelFactory.kt
app/src/main/res/drawable/: custom_appbar_background.xml  custom_button_background.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_character_details.xml  activity_characters.xml  character_details_items_rv.xml  character_item.xml  characters_details_load_state_footer_view_item.xml  characters_load_state_footer_view_item.xml  fragment_display_image.xml  fragment_search_dialog.xml  search_item_rv.xml  splash_main.xml
app/src/main/res/menu/: characters_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_search_dialog_xml_constraintlayout2_scene.xml  splash_main_xml_constraintlayout_scene.xml
(+5 files in other folders)
